POST http://localhost:8084/ratings
Content-Type: application/json
Content-Length: 261
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "00e3d87b-2bdb-4a47-9660-98214093f004",
  "enterpriseId": "299223f1-5a76-4e19-ab12-3367e25d580d",
  "gameId": "65942c0ab567a93be7c5c4f0",
  "categoryId": "d66e63ea-f288-4ab1-9a57-0faae191bd98",
  "rating": 5,
  "feedback": "The best of the best"
}

<> 2024-01-02T170030.503.json

###

POST http://localhost:8084/ratings
Content-Type: application/json
Content-Length: 261
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "00e3d87b-2bdb-4a47-9660-98214093f004",
  "enterpriseId": "299223f1-5a76-4e19-ab12-3367e25d580d",
  "gameId": "65942c0ab567a93be7c5c4f0",
  "categoryId": "d66e63ea-f288-4ab1-9a57-0faae191bd98",
  "rating": 5,
  "feedback": "The best of the best"
}

<> 2024-01-02T163422.500.json

###

POST http://localhost:8084/ratings
Content-Type: application/json
Content-Length: 261
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "00e3d87b-2bdb-4a47-9660-98214093f004",
  "enterpriseId": "299223f1-5a76-4e19-ab12-3367e25d580d",
  "gameId": "65942c0ab567a93be7c5c4f0",
  "categoryId": "d66e63ea-f288-4ab1-9a57-0faae191bd98",
  "rating": 5,
  "feedback": "The best of the best"
}

<> 2024-01-02T163205.500.json

###

POST http://localhost:8084/ratings
Content-Type: application/json
Content-Length: 261
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "00e3d87b-2bdb-4a47-9660-98214093f004",
  "enterpriseId": "299223f1-5a76-4e19-ab12-3367e25d580d",
  "gameId": "65942c0ab567a93be7c5c4f0",
  "categoryId": "d66e63ea-f288-4ab1-9a57-0faae191bd98",
  "rating": 5,
  "feedback": "The best of the best"
}

<> 2024-01-02T163142.500.json

###

POST http://localhost:8084/ratings
Content-Type: application/json
Content-Length: 261
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "00e3d87b-2bdb-4a47-9660-98214093f004",
  "enterpriseId": "299223f1-5a76-4e19-ab12-3367e25d580d",
  "gameId": "65942c0ab567a93be7c5c4f0",
  "categoryId": "d66e63ea-f288-4ab1-9a57-0faae191bd98",
  "rating": 5,
  "feedback": "The best of the best"
}

<> 2024-01-02T163106.500.json

###

POST http://localhost:8084/games/create
Content-Type: application/json
Content-Length: 404
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Adventure Game 2",
  "description": "Description for Adventure Game 2",
  "genre": "Adventure",
  "platform": "PC",
  "developer": "Techs Developers",
  "publisher": "Techs Publishers",
  "price": 39.99,
  "gameLength": 40,
  "imageUrl": "https://example.com/adventure2.jpg",
  "enterpriseId": "299223f1-5a76-4e19-ab12-3367e25d580d",
  "categoryId": "d66e63ea-f288-4ab1-9a57-0faae191bd98"
}

<> 2024-01-02T163018.201.json

###

POST http://localhost:8084/games/create
Content-Type: application/json
Content-Length: 404
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Adventure Game 2",
  "description": "Description for Adventure Game 2",
  "genre": "Adventure",
  "platform": "PC",
  "developer": "Techs Developers",
  "publisher": "Techs Publishers",
  "price": 39.99,
  "gameLength": 40,
  "imageUrl": "https://example.com/adventure2.jpg",
  "enterpriseId": "299223f1-5a76-4e19-ab12-3367e25d580d",
  "categoryId": "d66e63ea-f288-4ab1-9a57-0faae191bd98"
}

<> 2024-01-02T160105.201.json

###

POST http://localhost:8084/ratings
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T154715.500.json

###

POST http://localhost:8084/categories/create
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "categoryName": "Basketball"
}

<> 2024-01-02T133143.201.json

###

POST http://localhost:8084/categories
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "categoryName": "Basketball"
}

###

POST http://localhost:8084/games/create
Content-Type: application/json
Content-Length: 404
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Adventure Game 1",
  "description": "Description for Adventure Game 1",
  "genre": "Adventure",
  "platform": "PC",
  "developer": "Techs Developers",
  "publisher": "Techs Publishers",
  "price": 39.99,
  "gameLength": 40,
  "imageUrl": "https://example.com/adventure1.jpg",
  "enterpriseId": "299223f1-5a76-4e19-ab12-3367e25d580d",
  "categoryId": "d66e63ea-f288-4ab1-9a57-0faae191bd98"
}

<> 2024-01-02T132957.201.json

###

POST http://localhost:8084/games/create
Content-Type: application/json
Content-Length: 404
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Adventure Game 1",
  "description": "Description for Adventure Game 1",
  "genre": "Adventure",
  "platform": "PC",
  "developer": "Techs Developers",
  "publisher": "Techs Publishers",
  "price": 39.99,
  "gameLength": 40,
  "imageUrl": "https://example.com/adventure1.jpg",
  "enterpriseId": "299223f1-5a76-4e19-ab12-3367e25d580d",
  "categoryId": "d66e63ea-f288-4ab1-9a57-0faae191bd98"
}

<> 2024-01-02T131110.500.json

###

POST http://localhost:8084/games/create
Content-Type: application/json
Content-Length: 435
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Adventure Game 1",
  "description": "Description for Adventure Game 1",
  "releaseDate": "2023-03-10",
  "genre": "Adventure",
  "platform": "PC",
  "developer": "Techs Developers",
  "publisher": "Techs Publishers",
  "price": 39.99,
  "gameLength": 40,
  "imageUrl": "https://example.com/adventure1.jpg",
  "enterpriseId": "299223f1-5a76-4e19-ab12-3367e25d580d",
  "categoryId": "d66e63ea-f288-4ab1-9a57-0faae191bd98"
}

<> 2024-01-02T130851.500.json

###

GET http://localhost:8084/categories/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T125858.200.json

###

GET http://localhost:8084/games/sdfsdfsdfsdfsdf
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T125849.500.json

###

GET http://localhost:8087/games/sdfsdfsdfsdfsdf
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T125813.500.json

###

GET http://localhost:8084/games/sdfsdfsdfsdfsdf
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T125752.503.json

###

GET http://localhost:8084/categories/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T125742.200.json

###

GET http://localhost:8084/categories/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T125716.200.json

###

GET http://localhost:8084/games/sdfsdfsdfsdfsdf
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T125029.500.json

###

GET http://localhost:8084/games/update/sdfsdfsdfsdfsdf
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T124952.405.json

###

GET http://localhost:8084/games/sdfsdfsdfsdfsdf
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T124937.500.json

###

GET http://localhost:8084/games/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8084/games/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T124805.503.json

###

GET http://localhost:8084/categories/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T124736.200.json

###

GET http://localhost:8084/categories/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T124604.500.json

###

GET http://localhost:8084/games/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T123219.500.json

###

GET http://localhost:8084/categories/c7084015-eff3-41a8-a359-cb4fa86f92ff
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "categoryName": "Action Update"
}

<> 2024-01-02T122821.503.json

###

GET http://localhost:8084/categories/c7084015-eff3-41a8-a359-cb4fa86f92ff
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "categoryName": "Action Update"
}

<> 2024-01-02T122241.400.json

###

GET http://localhost:8084/categories
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T122042.200.json

###

POST http://localhost:8084/categories
Content-Type: application/json
Content-Length: 31
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "categoryName": "Courses"
}

<> 2024-01-02T122039.201.json

###

POST http://localhost:8084/categories
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "categoryName": "Simulation"
}

<> 2024-01-02T122027.201.json

###

POST http://localhost:8084/categories
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "categoryName": "Football"
}

<> 2024-01-02T122011.201.json

###

POST http://localhost:8084/categories
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "categoryName": "Strategy"
}

<> 2024-01-02T122004.201.json

###

GET http://localhost:8084/categories
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T121940.200.json

###

POST http://localhost:8084/categories
Content-Type: application/json
Content-Length: 27
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "categoryName": "RPG"
}

<> 2024-01-02T121922.201.json

###

POST http://localhost:8084/categories
Content-Type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "categoryName": "Puzzle"
}

<> 2024-01-02T121853.201.json

###

POST http://localhost:8084/categories
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "categoryName": "Adventure"
}

<> 2024-01-02T121840.201.json

###

POST http://localhost:8084/categories
Content-Type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "categoryName": "Action"
}

<> 2024-01-02T121552.400.json

###

POST http://localhost:8084/categories
Content-Type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "categoryName": "Action"
}

<> 2024-01-02T121545.201.json

###

POST http://localhost:8084/categories
Content-Type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "categoryName": "Action"
}

<> 2024-01-02T121521.503.json

###

POST http://localhost:8084/categories
Content-Type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "categoryName": "Action"
}

<> 2024-01-02T120647.400.json

###

POST http://localhost:8084/categories
Content-Type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "categoryName": "Action"
}

<> 2024-01-02T120403.503.json

###

POST http://localhost:8084/categories
Content-Type: application/json
[:
{:
  "categoryName": "Aventures",
  "games": []
}:
{:
"categoryName": "Action"
},:
{:
"categoryName": "Adventure"
},:
{:
"categoryName": "Puzzle"
},:
{:
"categoryName": "RPG"
},:
{:
"categoryName": "Strategy"
},:
{:
"categoryName": "Simulation"
}:
]:
<> 2024-01-02T115525.201.json:
<> 2024-01-02T115437.201.json:
<> 2024-01-02T115421.500.json:
<> 2024-01-02T115328.503.json:
<> 2024-01-02T115320.503.json:
<> 2024-01-02T115241.500.json:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8084/categories
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "categoryName": "Aventures",
  "games": []
}

<> 2024-01-02T115525.201.json

###

POST http://localhost:8084/categories
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "categoryId": "",
  "categoryName": "",
  "games": []
}

<> 2024-01-02T115437.201.json

###

POST http://localhost:8084/categories
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T115421.500.json

###

POST http://localhost:8084/categories
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T115328.503.json

###

POST http://localhost:8084/categories
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T115320.503.json

###

POST http://localhost:8084/categories
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T115241.500.json

###

